mode=development
# Substrate node config
SUBSTRATE_HOST=wss://substrate.chain.pro/dev/ws
SUBSTRATE_PORT=9966
# SUBSTRATE_HOST=ws://127.0.0.1:9944
# SUBSTRATE_PORT=9944

SERVER_PORT=8088
SECRET_SEED=0x00b5d4459e1c317b7f2135f100bfb3b3c08018bfb667db1d60f77a35c291d136
ADDRESS=5E1yWjp99JPKa8jdPTxrC2WeWkyBAFBPbXEdVhrhvPvNtbis